.body
  background-color: #f3f3f6
  width: 100%
  height: 100%
@import "reset"
@import "config/colors"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "devise/registration.sass"
@import "header"
@import "moviezone"
@import "postmovie"
@import "detailpage"
@import "mypage"
@import "footer"
@import "modules/flash"

