.moviezonedetail    
  margin-top: 40px
  .moviezonedetailcontents
    width: 600px
    height: 350px
    border: 1px solid
    left: 0
    right: 0
    margin: auto
    &__movie
    &__title
  .moviezonedetailnote
    width: 600px
    left: 0
    right: 0
    margin: auto
    margin-top: 10px