.wrapperfooter
  height: 80px
  width: 100%
  position: fixed
  bottom: 0
  background-color: #30475e
  .footercontents
    display: flex
    justify-content: space-evenly
    padding: 40px 20px
    a
      text-decoration: none
      color: white
    i
      color: white
    &__home
    &__search
    &__mypage
