.wrapperheader
  height: 80px
  width: 100%
  background-color: #30475e
  box-shadow: 0 3px 9px #30475e(0,0,0,.05)
  .headercontents
    .headercontentsleft
      a
      padding: 20px 20px
      font-size: 30px
      color: white
    .headercontentsright
