body
  height: 100%
  width: 100%
  background-color: #f3f3f6
.wrappermoviezone
  margin: 0px 60px
  .moviezoneupper
    display: flex
    justify-content: space-between
    margin-top: 40px
    &__categoryname

    &__paginate
      a
        text-decoration: none
        text-align: right
  .moviezonebottom
    display: flex
    justify-content: space-evenly
    .moviezonebottomcontents
      width: 400px
      height: 300px
      background-color: #fff
      box-shadow:  0 4px 6px rgba(146, 146, 146, 0.8)
      border-radius: 10px
      &__movie
        iframe
          border-radius: 10px
      &__menu
        margin-top: 15px
      &__title
        margin-top: 15px
      &__date
        margin-top: 15px