.mypagewrapper
  .mypagecontents
    text-align: center
    &__upper
      width: 100%
      border-bottom: 1px solid
      margin-top: 30px
      &--username
        font-size: 30px
      &--email
        font-size: 20px
        margin-top: 20px
        margin-bottom: 30px
    &__bottom
      margin-top: 80px
      a
        text-decoration: none
        color: black
        font-size: 20px
      &--edit
        margin-bottom: 70px
      &--good
        margin-bottom: 70px
    &__logoutbtn
      a
        text-decoration: none
        color: black
        font-size: 20px