.wrapperform
  position: relative
  .form
    position: absolute
    left: 0
    right: 0
    margin: auto
    margin-top: 20px
    padding: 20px
    width: 440px
    height: 600px
    background-color: #dbdbdb
    box-shadow:  0 4px 6px rgba(146, 146, 146, 0.8)
    &__title
      text-align: center
      font-size: 30px
      margin-top: 10px

    &__zone
      text-align: center
      margin: 30px 0px 30px 0px
      input
        margin-top: 10px 
        width: 100%
        height: 30px
        a
    &__submit
      margin-top: 150px
      input
        margin-top: 10px 
        width: 100%
        height: 50px
        cursor: pointer