.account-page
  margin-top: 80px
  height: 750px
  position: relative
  &__theme
    display: inline-block
    position: absolute
    left: 250px
    top: 80px
    margin: auto

    i
      font-size: 40px
    .title
      font-size: 40px
    .subtitle
      font-size: 20px
      margin-top: 40px
    .loginsignupbtn
      margin-top: 300px
      a
        text-decoration: none
  &__inner.clearfix
    display: inline-block
    position: absolute
    right: 250px
    top: 50px
    margin: auto
    width: 500px
    height: 600px
    padding: 50px 10px 10px 10px
    .account-page__inner--left.account-page__header
      text-align: center
      font-size: 30px
    .account-page__inner--right.user-form
      margin: 0 auto
      width: 400px
      margin-top: 30px
    .field
      margin-top: 10px
      input
        width: 100%
        height: 20px
        margin-top: 10px
.home
  display: inline-block
  margin-left: 300px
  margin-top: 300px
  font-size: 25px
  a
    text-decoration: none
    color: white
  i
    color: white


    